{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Grape
\b0  is a team chat that makes you focused and your communication clear. Access company data right from the chat and collaborate efficiently with your team. Learn how to get the most out of Grape at {\field{\*\fldinst{HYPERLINK "http://grape.io/tutorials"}}{\fldrslt http://grape.io/tutorials}} \
\
Engineered with focus and love by Grape. \
\

\b Lead Mac OS X Development:
\b0  \
Lukas Gauster, MSc \
\

\b Design: \

\b0 Valentin Scholz\
\
}