{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ChatGrape
\b0 \
	Reference all data from your external services from within ChatGrape right as you type - with an autocomplete that knows your business.\
	\
	You spend countless hours working your way through documents, tickets and files while communicating with your team. We call this the The lookup factor and want to make it a thing of the past.\
\

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Stefan Kroener\
	Clemens Pleban\
	Federica Recanatini\
	Bernhard Hampel-Waffenthal\
\

\b Human Interface Design:
\b0 \
	Tobias Seiler\
	Felix Haeusler\
\

\b Testing:
\b0 \
	Leo Fasbender\
	Peter Stebe\
\
}
